@import "font-awesome"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-dispay: swap
body
  line-height: 1.7em
  color: #7f8c8d
  font-size: 13px

h1, h2, h3, h4, h5, h6, label
  color: #34495e

.pure-img-responsive
  max-width: 100%
  height: auto

.l-box
  padding: 1em

.l-box-lrg
  padding: 2em
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.is-left
  text-align: left

.is-center
  text-align: center
a
  color: #1f8dd6
  text-decoration: none
  &:hover, &:focus
    background: none
    border: none
    color: #2d3e50
    text-decoration: none


.content.infosec
  padding: 1em
  padding-bottom: 0
  .pure-g
    min-height: 410px
  .image
    position: relative
    img
      position: absolute
      bottom: 0
      right: 0%

.splash-container
  background: #1f8dd6
  background: url(/images/original2.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: 1
  overflow: hidden
  width: 100%
  height: 88%
  top: 0
  left: 0
  position: fixed !important

.splash
  width: 80%
  height: 50%
  margin: auto
  position: absolute
  top: 100px
  left: 0
  bottom: 0
  right: 0
  text-align: center
  text-transform: uppercase

.splash-head
  font-size: 20px
  font-weight: bold
  color: white
  border: 3px solid white
  padding: 1em 1.6em
  border-radius: 5px
  line-height: 1em

.splash-subhead
  color: white
  letter-spacing: 0.05em
  opacity: 0.8

.content-wrapper
  position: absolute
  top: 87%
  width: 100%
  min-height: 12%
  z-index: 2
  background: white

.content-head
  font-weight: 400
  letter-spacing: 0.1em
  margin: 1em 0 1em

.content-head-ribbon
  color: white

.content-subhead
  color: #1f8dd6
  i
    margin-right: 7px

.ribbon
  background: #2d3e50
  color: #aaa

.footer
  background: #111

@media (min-width: 48em)
  body
    font-size: 16px
  .content
    padding: 1em
  .home-menu
    text-align: left
    ul
      float: right
  .splash
    width: 50%
    height: 50%
  .splash-head
    font-size: 250%
  .l-box-lrg
    border: none

@media (min-width: 78em)
  .splash-head
    font-size: 300%