#search
  display: flex
  position: realtive
  margin: 0 auto
  width: 80%
  resize: none

#search input[type=search], #search button
  display:block

#search input[type=search]
  flex: 1
  padding: 0.6em
  border: 0.2em

#search-submit
  padding: '0.6em 0.8em'
  background-color: #7f8c8d
  color: white
  border: none

#search-submit:hover
  cursor:pointer