@import "colors"

.splash
  margin: auto
  text-transform: uppercase
  font-size: 3rem
  color: $color-white
  backgraund: $color-white
  border: 0.2rem solid $color-white
  padding: 4rem 5.2rem
  border-radius: 0.3rem

.splash-container
  background: url(../images/1327.jpg)
  min-height: 82vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex

.roman-rott
  background: url(../images/roman-rott-in-hat.jpg)
  width: 418px
  height: 480px
  z-index: -2

.logo-place
  height: 3.8vw
  z-index: 10
  max-width: 100vw
  background: $color-white
  .logo
    padding-left: 2rem

    width: 25vw
    #ruby-bkg
      fill: $color-blue
    #logo-bkg

.content.infosec, .content.dev-skills, .content.oss, .contacts
  padding: 1em
  padding-bottom: 5rem
  padding-right: 0

@media (max-width: 72em)
  .splash-container
    background: url(../images/1327.jpg)
    min-height: 88vh
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover

.sticker
  width: 6rem
  height: 6rem
