a
  text-decoration: none
  color: #1f8dd6
  &:hover, &:focus
    text-decoration: underline

h3
  font-weight: 100

.bold
  font-weight: bold

.tag-cloud
  ul
    overflow: hidden

  li
    display: inline-block
  li.links::after
    content: " | "

.red
  color: #F8831C

#preview
  background: rgba(0, 0, 0, 0.85)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  position: fixed
  display: none
  overflow: hidden
  text-align: center
  img
    max-height: 80%
    width: 80%
    z-index: 12
    cursor: pointer

  #close
    height: 4rem
    width: 4rem
    color: white
    position: absolute
    right: 0px
    z-index: 13
    font-size: 150%
    &:hover
      color: #7f8c8d
      cursor: pointer

  .preview-image-title
    color: white
    text-align: center

  #preview-image
    &.dark
      -webkit-filter: grayscale(1)
      filter: grayscale(1)
      transition: all 1s ease
  #spinner
    color: white
    text-align: left

  .overlay
    display: table

  #prev, #next
    display: table-cell
    color: white
    width: 4rem
    height:  4rem
    top: 50%
    transform: translateY(-50%)
    &:hover
      color: #7f8c8d
      cursor: pointer

.thumbs
  margin: 0
  padding-bottom: 10px
  text-align: center
  width: 100%
  display: inline-block !important
  a
    padding: 3px
    margin: 2px
    float: left
  div
    display: inline-block
    list-style: none

.portfolio
  justify-content: space-between

.portfolio-menu
  padding: 0
  background: #34495e
  color: #fff
  max-width: 25%
  flex-direction: column
  nav
    padding-top: 1rem

article
  flex-grow: 1
.portfolio-content
  max-height: 100vh
  min-height: 100vh
  overflow-y: scroll
  padding-bottom: 0
  width: 100%

.header
  text-align: center
  top: auto
  margin: 3em auto

.brand-title, .brand-tagline
  padding-top: 3rem
  margin: 0

.brand-title
  text-transform: uppercase
  font-size: 2em
  font-weight: bold

.brand-tagline
  font-weight: 300
  font-size:  1.5em
  color: #7f8c8d

.nav-list
  margin: 0
  padding: 0
  list-style: none

.nav-item
  display: inline-block
  zoom: 1
  a
    background: transparent
    color: #fff
    margin-top: 1em
    letter-spacing: 0.05em
    text-transform: uppercase
    font-size: 85%
    &:hover, &:focus
      border: 2px solid #1f8dd6
      text-decoration: none

.content-subhead
  text-transform: uppercase
  color: #aaa
  border-bottom: 1px solid #1f8dd6
  padding: 0.4em 0
  font-size: 110%
  font-weight: 500
  letter-spacing: 0.1em

.post
  padding-bottom: 2em

.post-title
  font-size: 2em
  color: #34495e
  margin-bottom: 0.2em

.post-description
  color: #34495e
  line-height: 1.8em

.portfolio-images
  padding-bottom: 10rem
  padding-top: 5rem
  justify-content: center
  a
    max-width: 30%
    min-width: 30%
.post-meta
  color: #34495e
  font-size: 90%
  margin: 0

.post-category
  margin: 0 0.1em
  cursor: pointer
  padding: 0.3em 1em
  color: #fff
  background: #34495e
  font-size: 80%
.post-author
  cursor: pointer

.post-images
  margin: 1em 0

.post-image-meta
  margin-top: -3.5em
  margin-left: 1em

.projects-table
  max-width: 980px
  margin: 0 auto
  margin-bottom: 3.125em


.footer
  text-align: center
  padding: 1em 0
  a
    color: #aaa
    font-size: 80%
  .pure-menu a
    &:hover, &:focus
      background: none

.breadcrumb-el
  font-size: 110%
  margin: 0
  letter-spacing: 0.1em

.breadcrumb

  margin: 2rem
  border-bottom: 1px solid #1f8dd6
  li, h2
    display: inline-block
  li::before
    content: "/ "
  h2::before
    border-bottom: none

  color: #aaa
  padding: 0.4em 0
  font-size: 110%
  font-weight: 500
  letter-spacing: 0.1em

.inline
  display: inline

.share
  width: 100%
  bottom: 0

// abit of blog
article
  display: flex
  flex-direction: column
  font-weight: 200
  font-size: 1.2em
  color: #34495e
  p
    color: #7f8c8d
  img
    text-align: center
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100vh

.logo-small
  svg
    width: 50%
    height: 50%
    transition: all 0.8s
    &:hover, &.highlight
      #ruby-bkg
        fill: #0061D2
        transition: all 0.1s
      #logo-bkg
        fill: #F8E81C
        transition: all 0.1s

article
  table
    height: 100%
    width: 100%
    display: table

blockquote
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  border-left-color: #1f8dd6

@media (max-width: 48em)
  .share
    display: none