*
  -webkit-print-color-adjust: exact
  print-color-adjust: exact
  background: #fff !important
  color: #000 !important
  overflow: visible !important
  height: auto

body
  width: 100% !important
  margin: 0 !important
  padding: 0 !important
  line-height: 1.45
  font-family: Georgia,"Times New Roman", serif
  color: #000
  background: none
  font-size: 14pt
  overflow:visible
h1, h2, h3, h4, h5, h6
  page-break-after: avoid

h1
  font-size: 19pt

h2
  font-size: 17pt

h3
  font-size: 15pt

h4, h5, h6
  font-size: 14pt

p, h2, h3, divs
  orphans: 3
  widows: 3

code
  font: 12pt Courier, monospace

blockquote
  margin: 1.2em
  padding: 1em
  font-size: 12pt

hr
  background-color: #ccc

img
  float: left
  margin: 1em 1.5em 1.5em 0
  max-width: 100% !important

a
  img
    border: none
  &:link, &:visited
    background: transparent
    font-weight: 700
    text-decoration: none
    color: #333
.print
  &:link[href^="https://"]:after, &[href^="https://"]:visited:after
    content: " (" attr(href) ") "
    font-size: 90%

abbr[title]:after
  content: " (" attr(title) ")"

a
  &[href^="https://"]
    color: #000
  &[href$=".jpg"]:after, &[href$=".jpeg"]:after, &[href$=".gif"]:after, &[href$=".png"]:after
    content: " (" attr(href) ") "
    display: none
  &[href^="#"]:after, &[href^="javascript:"]:after
    content: ""

caption
  background: #fff
  margin-bottom: 2em
  text-align: left

thead
  display: table-header-group

img, tr
  page-break-inside: avoid

.social-icon, .logo, .logo-place, .portfolio-link, .splash-container, .recent-blogposts, .footer, .linkedin-links, .vc-card, .resume-block, .portfolio-link, .blog-subscribe-link, .social-connections, .open-block, .nav, .portfolio-categories, .share, .breadcrumb, .thumbs, .logo-small, #preview, .search, .lineno
  display: none !important

.content.infosec, .content.dev-skills, .content.oss, .contacts
  page-break-inside: avoid
  padding: 0
  padding-bottom: 0
  padding-top: 0.5cm
  padding-right: 0

.contacts
  page-break-before: always
  break-before: always
  page-break-inside: avoid

section.dark
  background: #fff
  color: #000

.text-block
  padding: 1cm 5% 0 5%
.text-block.vw70
  padding: 1cm 5% 0 5%
.vw70
  padding: 1cm 5% 0 5%
  max-width: 100%
.vw30
  display: none

.about-me:before
  content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=https://rrott.com&choe=UTF-8)
  padding: 1cm
  float: right

.introduce:before
  content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=https://rrott.com/portfolio&choe=UTF-8)
  padding: 0
  margin-top: -0.8cm
  float: right

.portfolio-qr:before
  content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=https://rrott.com/portfolio&choe=UTF-8)
  padding: 1cm

.blog-qr:before
  content: url(https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=https://rrott.com/blog&choe=UTF-8)
  padding: 1cm

.container
  display: inline
